This is an internal working file generated by the Source Browser.
11:10 53s
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\core_cm3.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\lcd.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\main.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\misc.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_adc.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_dma.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_flash.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_gpio.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_it.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_rcc.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_tim.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_usart.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\stm32f10x_wwdg.pbi
C:\Documents and Settings\Administrator\桌面\MP3模块\MP3_SD_FAT\Project\EWARM\Release\Obj\system_stm32f10x.pbi
